# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.1
	loader_version=0.7.5+build.178

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.modmuss50
	archives_base_name = voyager
